{
    "name": "gishadev.eclipse.Editor",
    "rootNamespace": "gishadev.eclipse.Editor",
    "references": [
        "gishadev.eclipse"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
